# demoapiautomationframework

./: .classpath  .project  pom.xml  run.bat
reports/: Test-Report-2025-01-28T10-16-58.html  Test-Report-2025-01-28T10-18-52.html  Test-Report-2025-02-02T08-06-29.html
src/main/java/ApiAutomation/: App.java
src/test/java/com/api/base/: AuthService.java  BaseService.java  UserManagementService.java
src/test/java/com/api/filters/: LoggingFilter.java
src/test/java/com/api/listeners/: TestListener.java
src/test/java/com/api/models/request/: LoginRequest.java  RegisterRequest.java  UpdateRequest.java
src/test/java/com/api/models/response/: GetSingleUserResponse.java  LoginResponse.java  RegisterResponse.java  UpdateResponse.java  UserManagementResponse.java
src/test/java/com/api/tests/: LoginTest.java  RegisterTest.java  UserManagementTest.java
suites/: Master.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/APITest/: Test.html  Test.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.api.tests.GetUserTest.xml  TEST-com.api.tests.LoginTest.xml  TEST-com.api.tests.RegisterTest.xml  TEST-com.api.tests.UserManagementTest.xml
test-output/old/: index.html
test-output/old/APITest/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
